CREATE TABLE Sales (
   SaleID INT PRIMARY KEY,
   Product VARCHAR(50),
   Category VARCHAR(50),
   Quantity INT,
   Price DECIMAL(10, 2),
   SaleDate DATE
); 
INSERT INTO Sales(SaleID,Product,Category,Quantity,Price,SaleDate) VALUES
(1, 'Laptop', 'Electronics', 2, 50000, '2025-08-01'),
(2, 'Mouse', 'Electronics', 10, 500, '2025-08-02'),
(3, 'Chair', 'Furniture', 5, 1500, '2025-08-02'),
(4, 'Table', 'Furniture', 3, 3000, '2025-08-03'),
(5, 'Headphones', 'Electronics', 4, 1200, '2025-08-04'),
(6, 'Pen', 'Stationery', 50, 10, '2025-08-05'),
(7, 'Notebook', 'Stationery', 30, 50, '2025-08-06');
SELECT*FROM Sales;
SELECT SUM(Quantity) AS TotalElectronicsSold
FROM Sales
WHERE Category = 'Electronics';
SELECT AVG(Price) AS AvgFurniturePrice
FROM Sales
WHERE Category = 'Furniture';
SELECT MAX(Quantity) AS MaxStationerySold
FROM Sales
WHERE Category = 'Stationery';
SELECT SUM(Quantity * Price) AS Revenue
FROM Sales
WHERE SaleDate >= '2025-08-03';
SELECT COUNT(*) AS CountHighPriceItems
FROM Sales
WHERE Price > 1000;
SELECT MIN(Price) AS MinElectronicsPrice
FROM Sales
WHERE Category = 'Electronics' AND MONTH(SaleDate) = 8;
SELECT Category, SUM(Quantity) AS TotalQuantity
FROM Sales
GROUP BY Category;
