CREATE TABLE Sales (
   SaleID INT PRIMARY KEY,
   Product VARCHAR(50),
   Category VARCHAR(50),
   Quantity INT,
   Price DECIMAL(10, 2),
   SaleDate DATE
); 
INSERT INTO Sales(SaleID,Product,Category,Quantity,Price,SaleDate) VALUES
(1, 'Laptop', 'Electronics', 2, 50000, '2025-08-01'),
(2, 'Mouse', 'Electronics', 10, 500, '2025-08-02'),
(3, 'Chair', 'Furniture', 5, 1500, '2025-08-02'),
(4, 'Table', 'Furniture', 3, 3000, '2025-08-03'),
(5, 'Headphones', 'Electronics', 4, 1200, '2025-08-04'),
(6, 'Pen', 'Stationery', 50, 10, '2025-08-05'),
(7, 'Notebook', 'Stationery', 30, 50, '2025-08-06');
SELECT*FROM Sales;
SELECT SUM(Quantity) AS TotalElectronicsSold
FROM Sales
WHERE Category = 'Electronics';
SQL> CREATE TABLE employeedata(id NUMBER PRIMARY KEY, name VARCHAR2(25) NOT NULL, salary NUMBER NOT NULL, role VARCHAR2(15) NOT NULL);

Table created.

SQL> INSERT INTO employeedata VALUES (1, 'Augustine Hammond', 10000, 'Developer');

1 row created.

SQL> INSERT INTO employeedata VALUES (2, 'Perice John', 10000, 'Manager'); 1 row created.
SQL> INSERT INTO employeedata VALUES (3, 'Ragu Delafoy', 30000, 'Developer');

1 row created.
 
SQL> INSERT INTO employeedata VALUES (4, 'Teakwood Saffen', 40000, 'Manager');
1 row created.

SQL> INSERT INTO employeedata VALUES (5, 'Freddy Malcom', 50000, 'Developer');

1 row created.

SQL> select * from employeedata;

