CREATE TABLE office (
   Employeeid INT PRIMARY KEY,
   Employeename VARCHAR(50),
   Position VARCHAR(50),
   Salary INT,
   Dateofjoining DATE
); 
INSERT INTO office(Employeeid,Employeename,Position,Salary,Dateofjoining) 
VALUES
( '123','Harish', 'Employee', 150000, '2025-08-01'),
( '456','Caleb', 'Employee' , 150000, '2025-08-02'),
( '789','Lk', 'Employee', 150000, '2025-08-02'),
( '987','Nimson', 'Employee', 30000, '2025-08-03'),
( '654','Dhanush', 'Employee', 120000, '2025-08-04'),
( '257','Vasanth', 'Employee', 110000, '2025-08-04');
SELECT*FROM office;
SELECT AVG(Salary) AS Average_salary 
FROM office ;
SELECT SUM(Salary) AS Total_salary
FROM office;
SELECT MAX(Salary) AS MAXIMUM_Salary
FROM office;
SELECT MIN(Salary) AS MINIMUM_Salary
FROM office;
SELECT Employeeid,Employeename,Salary AS salary 
FROM office
WHERE Salary>=40000;
